<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angular test task</title>
  <style>
    #textblock-w {
      position: relative;
      display: block;
      width: 100%;
      height: 85vh;
    }
    #textblock-w pre {
      position: absolute;
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      font: inherit;
    }

    #textblock {
      position: absolute;
      padding: 0;
      margin: 0;
      border: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      font: inherit;
      resize: none;
      opacity: 0.1;
    }
    .green {
      color: green;
    }
    .red {
      color: red;
    }
    .brown {
      color: brown;
    }
    .darkblue {
      color: darkblue;
    }
  </style>
</head>
<body>
  <label id="textblock-w">
    <textarea id='textblock' autofocus></textarea>
  </label>

  <script src="task1.js"></script>
  <script src="task2.js"></script>
</body>
</html>